# This is a basic workflow to help you get started with Actions

name: INIT_DEV_BACKEND

# Controls when the workflow will run
on:
  # Triggers the workflow on push or pull request events but only for the "main" branch
  push:
    branches: [ "develop" ]

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
 
  # This workflow contains a single job called "build"
  build:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest
    if: ${{ contains(github.event.head_commit.message, '[INIT]') }}
    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v3

      - name: initialize
        uses: appleboy/ssh-action@v0.1.4
        with:
          key: ${{ secrets.DEV_SSH_KEY }}
          host: ${{ secrets.DEV_SSH_HOST }}
          username: ${{ secrets.DEV_USER }}
          script: |
            whoami
            sudo apt-get update
            sudo apt-get install git -y
            git clone -b develop https://github.com/BiBimBapXOpenStack/team3-Backend.git
            cd team3-Backend/bin
            ./setup.sh ${{ secrets.DB_HOST }} ${{ secrets.DB_USER }} ${{ secrets.DB_PASSWORD }} ${{ secrets.DB_DATABASE }} ${{ secrets.DB_PORT }} ${{ secrets.DEV_SERVER_URL }}
